{
  "name": "movies-test-api-user",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patDevNG/movies-test-api-user.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patDevNG/movies-test-api-user/issues"
  },
  "homepage": "https://github.com/patDevNG/movies-test-api-user#readme"
}
